## Interface: 100200
## Title: Jeeves
## Notes: Offers a quick way to wear just dropped eq
## Notes-itIT: Ti propone di indossare gli oggetti che droppi
## Author: Alar of Daggerspine
## Version: @project-version@ 100200
## IconTexture: 626000
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## RequiredDeps:
## OptionalDeps: OneChoice,LibInit,LibItemUpgradeInfo-1.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: dbJVS
## X-ID: JVS
## X-Database:dbJVS
## X-Category: Quests Leveling
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
## X-Embeds: LibInit,LibItemUpgradeInfo-1.0
## X-Curse-Project-ID: 300882
## X-WoWI-ID:
embeds.xml
localization.lua
Jeeves.xml
RelNotes.lua
