## Interface: 60000
## Title: Jeeves
## Notes: Offers a quick way to wear just dropped eq
## Notes-itIT: Ti propone di indossare gli oggetti che droppi
## Author: Alar of Daggerspine
## Version: @project-version@ @project-abbreviated-hash@
## X-Version: 1.0.2
## X-Revision: @project-abbreviated-hash@
## eMail: alar@aspide.it
## URL: http://wow.aspide.it
## RequiredDeps:
## OptionalDeps: AlarArtRemover,OneChoice
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: dbJVS
## X-ID: JVS
## X-Database:dbJVS
## X-Category: Quests Leveling
## X-ID: MRF
## X-Database: dbMRF
## X-License: GPL v3
## X-eMail: alar@aspide.it
## X-Date: @project-date-iso@
## X-Embeds:
embeds.xml
localization.lua
Jeeves.xml
RelNotes.lua
